# bucket policy for s3 to allow cloudfront from another account to access it

AWSTemplateFormatVersion: "2010-09-09"
Description: S3 bucket policy for CloudFront access

Parameters:
  BucketName:
    Type: String
    Description: S3 bucket name
  DistributionId:
    Type: String
    Description: CloudFront origin access identity
  TargetAccountId:
    Type: String
    Description: Target account ID

Resources:
  S3BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref BucketName
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: CloudFrontWithOriginAccessControl
            Effect: "Allow"
            Principal:
              Service: cloudfront.amazonaws.com
            Action:
              - "s3:GetObject"
            Resource: !Sub "arn:aws:s3:::${BucketName}/*"
            Condition:
              StringEquals:
                "AWS:SourceArn": !Sub arn:aws:cloudfront::${TargetAccountId}:distribution/${DistributionId}
